<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>~WELCOME~</title>
  <style>
    body {
      background-color:  #e6faff
    }

    h1 {
      font-family: 'Times New Roman';
      font-size: 35px;
      text-align: center;
      font-weight: bold;
      text-decoration: underline;
    }

    h4{
      font-family: 'Times New Roman';
      font-size: 20px;
      text-align: center;
    }

    .aboutUs {
      display: flex;
      flex-direction: row;
    }

    figure {
      border: 2px black;
      padding: 1px;
      margin: auto;
      height: 500px;
      width: 400px;
    }

    figcaption {
      color: black;
      font-style: normal;
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }

    .pics{
      display: inline;
      width: 10%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 350px; /* width of container */
      height: 300px; /* height of container */
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      border: solid 5px black
    }

    .homepic{
      display: inline;
      width: 10%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 500px; /* width of container */
      height: 500px; /* height of container */
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      border: solid 4px black;
    }

    .title{
      animation: color-change 8s infinite;

    }

    @keyframes color-change {
      0% { color: #00b8e6; }
      20% { color: #002933; }
      40% { color: #00b8e6; }
      60% { color: #002933; }
      80% { color: #00b8e6; }
      100% { color: #002933; }
    }

  </style>
  <!link href="main.css" rel="stylesheet" type="text/css" !/>
</head>

<body>
<h1 class = "title">The Hacker Blob</h1>

<br>
<br>

<img class="homepic" src = "https://media-mercadofichas.imgix.net/teams/NYIT%20BEARS.png">

<br>
<br>
<br>
<br>
<br>

</body>
</html>

