<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>~ABOUT~</title>
  <style>
    body {
      background-color:  #e6faff
    }

    h1 {
      font-family: 'Times New Roman';
      font-size: 35px;
      text-align: center;
      font-weight: bold;
      text-decoration: underline;
    }

    h4{
      font-family: 'Times New Roman';
      font-size: 20px;
      text-align: center;
    }

    .aboutUs {
      display: flex;
      flex-direction: row;
    }

    figure {
      border: 2px black;
      padding: 1px;
      margin: auto;
      height: 500px;
      width: 400px;
    }

    figcaption {
      color: black;
      font-style: normal;
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }

    .pics{
      display: inline;
      width: 10%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 350px; /* width of container */
      height: 300px; /* height of container */
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      border: solid 5px black
    }

    .homepic{
      display: inline;
      width: 10%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 500px; /* width of container */
      height: 500px; /* height of container */
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      border: solid 4px black;
    }

    .title{
      animation: color-change 8s infinite;

    }

    @keyframes color-change {
      0% { color: #00b8e6; }
      20% { color: #002933; }
      40% { color: #00b8e6; }
      60% { color: #002933; }
      80% { color: #00b8e6; }
      100% { color: #002933; }
    }

    .pink{
      font-family: 'Times New Roman';
      text-align: center;
      font-size: 18px;
      margin: 15px 20px;
      padding: 5px;
      border: solid 2px black;
      background-color:  #e6faff
    }

    .center {
      display: flex;
      justify-content: center;
    }

  </style>
  <!link href="main.css" rel="stylesheet" type="text/css" !/>
</head>

<body>
<h1 class = "title">Team 2 Member Introduction</h1>
<br>

<div class = "aboutUs">
  <figure>
    <h4>Xinjin Lin</h4>
    <img class="pics" src = "http://drive.google.com/uc?export=view&id=1YuuxNJ9e-c4Q8eDi9eQ5zVW7XhJ3kGsG">
    <figcaption>My name is Xinjin Lin. I am computer science major, and concentrating on cybersecurity.</figcaption>
    <figcaption><b><u>Skill:</u></b> Java, Python</figcaption>
  </figure>

  <figure>
    <h4>Anila Khan</h4>
    <img class="pics" src = "http://drive.google.com/uc?export=view&id=1MqCwfNRqyt37-ZgJGfXReXFu8tfEbmvg">
    <figcaption>My name is Anila Khan. I am a computer science major.</figcaption>
    <figcaption><b><u>Skill:</u></b> Java, Python, HTML/CSS</figcaption>
  </figure>

</div>

<div class = "aboutUs">
  <figure>
    <h4>Mahnoor Zafar</h4>
    <img class="pics" src = "http://drive.google.com/uc?export=view&id=1cqsUzJFd9JeSsGRhnfBRGOFlGIVcVf1c">
    <figcaption>My name is Mahnoor Zafar. I am a computer science major concentrating in cybersecurity.</figcaption>
    <figcaption><b><u>Skill:</u></b> Java</figcaption>
  </figure>

  <figure>
    <h4>Tulsi Barrot</h4>
    <img class="pics" src = "http://drive.google.com/uc?export=view&id=1CjeW_zwoK0rQu2ulDn20sm7VG8NtH7wZ">
    <figcaption>My name is Tulsi Barot. I am a transfer student majoring in computer science</figcaption>
    <figcaption><b><u>Skill:</u></b> C, C++, .Net</figcaption>
  </figure>
</div>
<br>
<br>
<br>

</body>
</html>


