<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>~WELCOME~</title>
  <style>
    body {
      background-color:  #e6faff
    }

    h1 {
      font-family: 'Times New Roman';
      font-size: 35px;
      text-align: center;
      font-weight: bold;
      text-decoration: underline;
    }

    h4{
      font-family: 'Calibri';
      font-size: 16px;
      text-align: center;
      font-weight: normal;
      line-height: 30px;
    }

    .aboutUs {
      display: flex;
      flex-direction: row;
    }

    figure {
      border: 2px black;
      padding: 1px;
      margin: auto;
      height: 500px;
      width: 400px;
    }

    figcaption {
      color: black;
      font-style: normal;
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }

    .pics{
      display: inline;
      width: 10%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 350px; /* width of container */
      height: 300px; /* height of container */
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      border: solid 5px black
    }

    .homepic{
      display: inline;
      width: 10%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 500px; /* width of container */
      height: 500px; /* height of container */
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      border: solid 4px black;
    }

    .title{
      animation: color-change 8s infinite;

    }

    @keyframes color-change {
      0% { color: #00b8e6; }
      20% { color: #002933; }
      40% { color: #00b8e6; }
      60% { color: #002933; }
      80% { color: #00b8e6; }
      100% { color: #002933; }
    }

    .pink{
      font-family: 'Times New Roman';
      text-align: center;
      font-size: 18px;
      margin: 15px 20px;
      padding: 5px;
      border: solid 2px black;
      background-color:  #e6faff
    }

    .center {
      display: flex;
      justify-content: center;
    }

  </style>
  <!link href="main.css" rel="stylesheet" type="text/css" !/>
</head>

<body>
<h1 class = "title">Report</h1>

<br>

<h4>Mahnoor Zafar, Anila Khan, Xinjin Lin, and Tulsi Barrot were one team that worked on project one. Project one consisted of developing a website which would be hosted by Google Site services and the development of a LaTeX presentation to show our understanding of LaTex.
  To develop the website, the programming language HTML was utilized. Anila Khan and Xinjin Lin worked on the development of the website. Xinjin utilized header tags, paragraph tags, image tags, and HTML style attributes to develop the website. Anila worked on improving the user interface, adding animations such as the ones on the title of each page of the website, and uploading images that would be accessible publicly and not make it required to have the images downloaded to your device. Anila also worked on hosting the website on the Google Site services by uploading all the HTML code through the embedded code insertion option. Mahnoor worked on developing this report, and improving the user interface of the website to some extent. Tulsi worked on developing this report. The development of the LaTeX component will be discussed below.</h4>
<h4>The code is written in LaTeX, a popular document preparation system used for creating scientific and technical documents. The code starts by defining the document class, font size, theme, and color. The document class used in this code is "beamer," which is a class specifically designed for creating presentations. The font size is set to 14pt, and the theme is set to "Luebeck," while the color is set to "rose”. The code also includes the package "pgfplots," which is used for creating graphs and plots. The package is then set to compatibility version 1.18. The document's title, author, and date are defined using the "title," "author," and "date" commands. The "maketitle" command is used to display the title, author, and date on the cover page. </h4>
<h4>The table of contents is displayed on the first frame, which is created using the "frame" command. The code contains three sections: Pythagorean Theorem, Integrals, and Graphs. Each section starts with a new frame, and the contents of each section are listed in the table of contents. Anila worked on the development of the Pythagorean Theorem and Integrals section while Xinjin worked on the development of the Graphs section. Mahnoor worked on organizing the layout of the LaTeX presentation. In the Pythagorean Theorem section, a theorem environment is used to define the Pythagorean Theorem. The theorem is displayed using the equation "a^2+b^2=c^2." The Pythagorean Theorem is then demonstrated using an example. In the Integrals section, the theorem environment is used again to define integrals. An example of computing the definite integral of sin(5x) from x=1 to x=5 is given using the antiderivative formula. Finally, in the Graphs section, two frames are used to demonstrate the creation of a graph of the function x^3 using the "pgfplots" package. The first frame shows the default graph of x^3, while the second frame shows how to customize the graph by changing the domain of the x-axis and y-axis, adding a title, and labeling the x-axis and y-axis.</h4>
<h4>Overall, the code provides a simple demonstration of how to use LaTeX to create a presentation with mathematical equations and graphs.</h4>

<br>
<br>
<br>
<br>

</body>
</html>
